
[Resolve]
# Resolve using Cloudflare DNS
DNS=1.1.1.1 1.0.0.1
# Fallback to Google if Cloudflare is unavailable
FallbackDNS=8.8.8.8
# Use DNSSEC
DNSOverTLS = yes
DNSSEC = yes
# Listen for multicast DNS
MulticastDNS=yes
# respond to DNS requests on 127.0.0.53
DNSStubListener=yes
